CREATE TABLE `bdtutorias`.`tdocente` ( `CodDocente` VARCHAR(6) NOT NULL , `Apellidos` VARCHAR(20) NULL , `Nombres` VARCHAR(20) NULL , `Correo` VARCHAR(40) NULL , `Telefono` VARCHAR(20) NULL , `DNI` VARCHAR(8) NULL , `Categoria` VARCHAR(20) NULL , `Especialidad` VARCHAR(60) NULL , `Impedimento` VARCHAR(20) NULL , PRIMARY KEY (`CodDocente`(6))) ENGINE = InnoDB;

INSERT INTO `tdocente` (`CodDocente`, `Apellidos`, `Nombres`, `Correo`, `Telefono`, `DNI`, `Categoria`, `Especialidad`, `Impedimento`) VALUES 
('D00001', 'ALZAMORA PAREDES', 'ROBERT WILBERT', 'robert.alzamora@unsaac.edu.pe', '984632900', '24589812', 'NOMBRADO', 'INGENIERIA DE SOFTWARE', 'NO'), 
('D00002', 'VILLAFUERTE SERNA', 'RONY', 'rony.villafuerte@unsaac.edu.pe', '998562389', '24589689', 'NOMBRADO', 'AUDITORIA EN REDES', 'NO'),
('D00003','CHOQUE SOTO','VANESA MARIBEL','maribel.choque@unsaac.edu.pe','989862347','70349636','NOMBRADO','TECNOLOGIAS DE INFORMACION Y COMUNICACION','NO'),
('D00004','IBARRA ZAMBRANO','WALDO ELIO','waldo.ibarra@unsaac.edu.pe','984596398','24586688','NOMBRADO','TECNOLOGIAS DE INFORMACION Y COMUNICACION','NO'),
('D00005','ZAMALLOA PARO','WILLIAM','william.zamalloa@unsaac.edu.pe','994562385','70589696','CONTRATADO','INGENIERIA DE SOFTWARE','NO'),
('D00006','CARRASCO POBLETE','EDWIN','edwin.carrasco@unsaac.edu.pe','984562347','74589636','NOMBRADO','AUDITORIA EN REDES','NO'),
('D00007','CUTIPA ARAPA','EFRAINA GLADYS','efraina.cutipa@unsaac.edu.pe','999525389','24559933','CONTRATADO','AUDITORIA EN REDES','NO'),
('D00008','RIVAS PUGA','ABDON','abdon.rivas@unsaac.edu.pe','984562347','74589636','NOMBRADO','INGENIERIA DE SOFTWARE','NO'),
('D00009','CARDENAS MAYTA','ANA ROCIO','ana.cardenas@unsaac.edu.pe','937562347','74590636','CONTRATADO','TECNOLOGIAS DE INFORMACION Y COMUNICACION','NO'),
('D00010','CANDIA OVIEDO','DENIS IVAN','denis.candia@unsaac.edu.pe','912562947','24589622','NOMBRADO','INGENIERIA DE SOFTWARE','NO'),
('D00011','PALOMINO OLIVERA','EMILIO','emilio.palomino@unsaac.edu.pe','984562347','74969633','NOMBRADO','AUDITORIA EN REDES','NO'),
('D00012','GAMARRA SALDIVAR','ENRIQUE','enrique.gamarra@unsaac.edu.pe','988588345','70589636','NOMBRADO','INGENIERIA DE SOFTWARE','NO'),
('D00013','PACHECO VASQUEZ','ESTER CRISTINA','ester.pacheco@unsaac.edu.pe','914562396','74582635','CONTRATADO','TECNOLOGIAS DE INFORMACION Y COMUNICACION','NO'),
('D00014','TICON PARI','GUZMAN','guzman.ticona@unsaac.edu.pe','912562348','24989636','NOMBRADO','TECNOLOGIAS DE INFORMACION Y COMUNICACION','NO'),
('D00015','DUEÑAS DE LA CRUZ','HENRY SAMUEL','henry.dueñas@unsaac.edu.pe','916282325','24589631','CONTRATADO','TECNOLOGIAS DE INFORMACION Y COMUNICACION','NO'),
('D00016','MEDRANO VALENCIA','IVAN CESAR','ivan.medrano@unsaac.edu.pe','918562342','70589521','NOMBRADO','INGENIERIA DE SOTWARE','NO'),
('D00017','ROZAS HUACHO','JAVIER ARTURO','javir.rozas@unsaac.edu.pe','919562347','74589696','NOMBRADO','INGENIERIA DE SOFTWARE','NO'),
('D00018','CHAVEZ CENTENO','JAVIER DAVID','javier.chavez@unsaac.edu.pe','984562347','70589634','NOMBRADO','AUDITORIA EN REDES','NO'),
('D00019','PILLCO QUISPE','JOSE MAURO','jose.pillco@unsaac.edu.pe','976562347','24589666','NOMBRADO','INGENIERIA DE SOFTWARE','NO'),
('D00020','MEDINA MIRANDA','KARELIA','karelia.medina@unsaac.edu.pe','984562325','74589961','NOMBRADO','INGENIERIA DE SOFTWARE','NO'),
('D00021','ENCISO RODAS','LAURO','lauro.enciso@unsaac.edu.pe','994562398','74589656','NOMBRADO','AUDITORIA EN REDES','NO'),
('D00022','FLORES PACHECO','LINO PRISCILIANO','lino.pacheco@unsaac.edu.pe','984662007','74589200','NOMBRADO','CIENCIAS DE LA COMPUTACION','NO'),
('D00023','PALMA TITO','LUIS BELTRAN','luis.palma@unsaac.edu.pe','984562347','70589056','NOMBRADO','INGENIERIA DE SOFTWARE','NO'),
('D00024','ACURIO USCA','NILA SONIA','nila.acurio@unsaac.edu.pe','996523479','72529622','NOMBRADO','TECNOLOGIAS DE INFORMACION Y COMUNICACION','NO')



CREATE TABLE `bdtutorias`.`testudiante` ( `CodEstudiante` VARCHAR(6) NULL , `Apellidos` VARCHAR(20) NULL , `Nombres` VARCHAR(20) NULL , `Correo` VARCHAR(20) NULL , `Telefono` VARCHAR(20) NULL , `DNI` VARCHAR(8) NULL , PRIMARY KEY (`CodEstudiante`(6))) ENGINE = InnoDB;


INSERT INTO `testudiante` (`CodEstudiante`, `Apellidos`, `Nombres`, `Correo`, `Telefono`, `DNI`) VALUES 
('124813', 'DE LA CRUZ QUISPE', 'ALEX ALBERTO', '124813@unsaac.edu.pe', '996789497', '24632532'),
('124219','VALLE HUAMAN','MARIA ANGELA','124219@unsaac.edu.pe','973789025','72634545'),
('150409','TTITO RAMOS','MANUEL DARIO','150409@unsaac.edu.pe','965783029','74234575'),
('134544','ZUNIGA HUAMAN','EDI FRAI','134544@unsaac.edu.pe','937159085','24632515'),
('113553','FLORES YUCRA','IGNACIO','113553@unsaac.edu.pe','928089096','74362845'),
('141670','HALIRE HUAMAN','JAIME ANDRE','141670@unsaac.edu.pe','915786032','24634198'),
('151827','LEVA SALAS ','RENAN FERDINANDN','151827@unsaac.edu.pe','918781227','70621528'),
('110125','LOPINTA HUAMAN','CRISTIAN RODRIGO','110125@unsaac.edu.pe','989289025','24769542'),
('155184','MAMANI CCANAHUIREL','LALO LEONEL','155184@unsaac.edu.pe','981789018','70625583'),
('154637','NINA PONCE','JOSUE JOSE','154637@unsaac.edu.pe','992789035','70689502'),
('141674','VILCA PANTIGOSO','KAROL BERLIZN','141674@unsaac.edu.pe','921793025','24689572'),
('133959','ANCCO PERALTA','JUAN ABEL','133959@unsaac.edu.pe','924398918','72964555'),
('151833','CONDE CHURA','YURI FERNANDO','151833@unsaac.edu.pe','925789088','24689354'),
('160893','OLAZABAL CALLER','LETICIA GIULIANA','160893@unsaac.edu.pe','919078902','70344501'),
('164240','ESCOBEDO DURAN','ROBERTO CARLOS','164240@unsaac.edu.pe','985783621','24615545'),
('155185','PEZUA CERNADES','ARACELY','155185@unsaac.edu.pe','912689087','70384588'),
('144993','IBARRA HUAMAN','ALEXANDER PAVEL','144993@unsaac.edu.pe','918709095','79625845'),
('160545','NAOLA PEREYRA','ALEXANDER YERIM','160545@unsaac.edu.pe','973989025','70656582'),
('150389','CONDE SALLO','JHACK STEVEN','150389@unsaac.edu.pe','923789089','24684582'),
('150543','DONGO ESQUIVEL','DIEGO YOSHIRO','150543@unsaac.edu.pe','912589025','72634565'),

('163805','APARICIO CUIRO','ROSINALDO','163805@unsaac.edu.pe','924749089','73684582'),
('170751','ENRIQUEZ QUISPE','JOHN KEVIN','170751@unsaac.edu.pe','902575025','62650565'),
('171573','YAÑEZ TUERO','JOSE ANGEL','171573@unsaac.edu.pe','923452089','34685582'),
('141599','VENTURA JAUJA','JAIME','141599@unsaac.edu.pe','912580012','52459863'),
('143703','ROSALES PATIÑO','HONORIO GRUNEL','143703@unsaac.edu.pe','923412589','12425582'),
('171069','RODRIGUEZ OJEDA','JORGE VICTOR','171069@unsaac.edu.pe','984240012','20499863'),
('171571','ROA LIMACHI','JHON NILSON','171571@unsaac.edu.pe','974582589','60685582'),
('171569','QUISPE HANCCO','FERNANDO','171569@unsaac.edu.pe','984242460','20495068'),
('171066','QUINTO CATACHURA','LADY DIANA','171066@unsaac.edu.pe','984125289','30595582'),
('171568','QUINCHO RODRIGUEZ','JORDY GERSON','171568@unsaac.edu.pe','984001318','20085068'),
('171060','FUENTES CCORI','KEVIN HERNAN','171060@unsaac.edu.pe','975125289','90565582'),
('171059','FLORES IGNACIO','JOSE LUIS','171059@unsaac.edu.pe','984204518','20086068'),
('170750','CUSIHUAMAN AUCCACUSI','LUIS ALDAIR','170750@unsaac.edu.pe','975120013','30405582'),
('170431','CRUZ CARRION','JOSE LUIS','170431@unsaac.edu.pe','984304518','30126068'),
('150400','OCHOA MAMANI','RICARDO','150400@unsaac.edu.pe','975004589','90561252'),
('171062','GUTIERREZ-SALAZAR','JUAN MANUEL','171062@unsaac.edu.pe','984120218','20084585'),

('163805','APARICIO CUIRO','ROSINALDO','163805@unsaac.edu.pe','924749089','73684582'),
('170751','ENRIQUEZ QUISPE','JOHN KEVIN','170751@unsaac.edu.pe','902575025','62650565'),
('171573','YAÑEZ TUERO','JOSE ANGEL','171573@unsaac.edu.pe','923452089','34685582'),
('141599','VENTURA JAUJA','JAIME','141599@unsaac.edu.pe','912580012','52459863'),
('143703','ROSALES PATIÑO','HONORIO GRUNEL','143703@unsaac.edu.pe','923412589','12425582'),
('171069','RODRIGUEZ OJEDA','JORGE VICTOR','171069@unsaac.edu.pe','984240012','20499863'),
('171571','ROA LIMACHI','JHON NILSON','171571@unsaac.edu.pe','974582589','60685582'),
('171569','QUISPE HANCCO','FERNANDO','171569@unsaac.edu.pe','984242460','20495068'),
('171066','QUINTO CATACHURA','LADY DIANA','171066@unsaac.edu.pe','984125289','30595582'),
('171568','QUINCHO RODRIGUEZ','JORDY GERSON','171568@unsaac.edu.pe','984001318','20085068'),
('171060','FUENTES CCORI','KEVIN HERNAN','171060@unsaac.edu.pe','975125289','90565582'),
('171059','FLORES IGNACIO','JOSE LUIS','171059@unsaac.edu.pe','984204518','20086068'),
('170750','CUSIHUAMAN AUCCACUSI','LUIS ALDAIR','170750@unsaac.edu.pe','975120013','30405582'),
('170431','CRUZ CARRION','JOSE LUIS','170431@unsaac.edu.pe','984304518','30126068'),
('150400','OCHOA MAMANI','RICARDO','150400@unsaac.edu.pe','975004589','90561252'),
('171062','GUTIERREZ-SALAZAR','JUAN MANUEL','171062@unsaac.edu.pe','984120218','20084585')

CREATE TABLE `bdtutorias`.`tsemestre` ( `Semestre` VARCHAR(8) NULL , `Aula` INT NULL , `CodEstudiante` VARCHAR(6) NULL)

DROP PROCEDURE `agrupar`;
CREATE DEFINER=`root`@`localhost` PROCEDURE `agrupar`(IN `param_semestre` VARCHAR(8), IN `cantidadaulas` INT) NOT DETERMINISTIC CONTAINS SQL SQL SECURITY DEFINER BEGIN

    
    DECLARE varestudiante VARCHAR(6);
	DECLARE counter INT DEFAULT 0;
    DECLARE cursorestudiante CURSOR 
    	FOR SELECT codestudiante FROM testudiante;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET @hecho = TRUE;
    
    DELETE FROM tsemestre WHERE Semestre=cantidadaulas;
    
    OPEN cursorestudiante;
        loop1: LOOP
            FETCH cursorestudiante INTO varestudiante;
            IF @hecho THEN
            LEAVE loop1;
            END IF;
			#ingrese codigo
			
            
				INSERT INTO `tsemestre` (`Semestre`, `Aula`, `CodEstudiante`) 
                VALUES (param_semestre,counter%cantidadaulas,varestudiante);  
       			SET counter = counter +1;
            
            
            #fin del codigo
        END LOOP loop1;


    CLOSE cursorestudiante;


    SELECT * FROM tsemestre;

END


CREATE TABLE `bdtutorias`.`tfichatutoria` ( `CodFicha` VARCHAR(8) NULL , `CodEstudiante` VARCHAR(8) NULL , `Fecha` DATE NULL , `Hora` TIME NULL , `Actividad` VARCHAR(50) NULL , `TipoTutoria` VARCHAR(20) NULL , `Detalles` VARCHAR(100) NULL , `Psicologia` VARCHAR(2) NULL , `Semestre` VARCHAR(8) NULL ) ENGINE = InnoDB;



